# SelfLearningApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapters/: MovieAdapter.kt
app/src/main/java/com/example/myapplication/data/model/: CompanyResponse.kt  Genre.kt  Movie.kt  MovieDetailsResponse.kt  MovieSearchResponse.kt  MovieVideosResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/myapplication/data/network/: Movie.kt  MoviesResponse.kt  NetworkModule.kt  NewsApi.kt  RetrofitInstance.kt  TmdbService.kt
app/src/main/java/com/example/myapplication/database/: ArticleDAO.kt  ArticleDatabase.kt
app/src/main/java/com/example/myapplication/network/: Movie.kt  MoviesResponse.kt  NetworkModule.kt  TmdbService.kt
app/src/main/java/com/example/myapplication/repository/: MovieRepository.kt
app/src/main/java/com/example/myapplication/ui/: DetailsFragment.kt  FavoriteFragment.kt  MainActivity.kt  PopularFragment.kt  SearchFragment.kt  TopRatedFragment.kt
app/src/main/java/com/example/myapplication/utils/: ApiConstants.kt
app/src/main/java/com/example/myapplication/viewmodels/: DetailsViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_first.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  item_movie.xml  shimmer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
