<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity" >

    <item android:id="@+id/popularFragment"
        android:title="Popular News"
        android:icon="@drawable/ic_trending_up"
        />

    <item android:id="@+id/favoriteFragment"
        android:title="Favorite News"
        android:icon="@drawable/ic_favorite"
        />

    <item android:id="@+id/searchFragment"
        android:title="Search News"
        android:icon="@drawable/ic_search"
        />
</menu>